<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Shipment+ (Shipment)' inline='true' name='federated.1wejafc0fz6j0w1djfmuw139lakf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Shipment' name='excel-direct.19rmql617alqb810zqodp1sh9rul'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/Shipment.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Shipment].[SHIPMENT_ID]' />
              <expression op='[Shipment_status].[SHIPMENT_ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.19rmql617alqb810zqodp1sh9rul' name='Shipment' table='[Shipment$]' type='table'>
            <columns gridOrigin='A1:M1001:no:A1:M1001:0' header='yes' outcome='2'>
              <column datatype='integer' name='SHIPMENT_ID' ordinal='0' />
              <column datatype='string' name='KN_COM_REF' ordinal='1' />
              <column datatype='string' name='IS_DANG_GOOD' ordinal='2' />
              <column datatype='integer' name='PACKAGES' ordinal='3' />
              <column datatype='real' name='GROSS_WEIGHT' ordinal='4' />
              <column datatype='real' name='VOLUME' ordinal='5' />
              <column datatype='string' name='FROM_LOCATION' ordinal='6' />
              <column datatype='string' name='TO_LOCATION' ordinal='7' />
              <column datatype='string' name='SHIPMENT_TYPE_CODE' ordinal='8' />
              <column datatype='string' name='SHIPMENT_TYPE_NAME' ordinal='9' />
              <column datatype='string' name='TRANSPORT_TYPE' ordinal='10' />
              <column datatype='datetime' name='LAST_UPDATE' ordinal='11' />
              <column datatype='string' name='IS_ACTIVE' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.19rmql617alqb810zqodp1sh9rul' name='Shipment_status' table='[Shipment_status$]' type='table'>
            <columns gridOrigin='A1:H3219:no:A1:H3219:0' header='yes' outcome='2'>
              <column datatype='integer' name='SHIPMENT_ID' ordinal='0' />
              <column datatype='string' name='STATUS_TYPE_CODE' ordinal='1' />
              <column datatype='string' name='STATUS_TYPE_NAME' ordinal='2' />
              <column datatype='datetime' name='STATUS_TIMESTAMP' ordinal='3' />
              <column datatype='string' name='SENDER' ordinal='4' />
              <column datatype='string' name='STATUS_LOCATION' ordinal='5' />
              <column datatype='string' name='TRANSPORT_TYPE' ordinal='6' />
              <column datatype='string' name='IS_ACTIVE' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SHIPMENT_ID]</local-name>
            <parent-name>[Shipment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KN_COM_REF]</local-name>
            <parent-name>[Shipment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_DANG_GOOD]</local-name>
            <parent-name>[Shipment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PACKAGES]</local-name>
            <parent-name>[Shipment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROSS_WEIGHT]</local-name>
            <parent-name>[Shipment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLUME]</local-name>
            <parent-name>[Shipment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_LOCATION]</local-name>
            <parent-name>[Shipment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_LOCATION]</local-name>
            <parent-name>[Shipment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPMENT_TYPE_CODE]</local-name>
            <parent-name>[Shipment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPMENT_TYPE_NAME]</local-name>
            <parent-name>[Shipment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSPORT_TYPE]</local-name>
            <parent-name>[Shipment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_UPDATE]</local-name>
            <parent-name>[Shipment]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_ACTIVE]</local-name>
            <parent-name>[Shipment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPMENT_ID (Shipment!status)]</local-name>
            <parent-name>[Shipment_status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS_TYPE_CODE]</local-name>
            <parent-name>[Shipment_status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS_TYPE_NAME]</local-name>
            <parent-name>[Shipment_status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS_TIMESTAMP]</local-name>
            <parent-name>[Shipment_status]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SENDER]</local-name>
            <parent-name>[Shipment_status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS_LOCATION]</local-name>
            <parent-name>[Shipment_status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSPORT_TYPE (Shipment!status)]</local-name>
            <parent-name>[Shipment_status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_ACTIVE (Shipment!status)]</local-name>
            <parent-name>[Shipment_status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='From_Loc' datatype='string' name='[Calculation_802485181847429120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([FROM_LOCATION],2)' />
      </column>
      <column caption='To_Loc' datatype='string' name='[Calculation_802485181847736321]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([TO_LOCATION],2)' />
      </column>
      <column caption='From Location' datatype='string' name='[FROM_LOCATION]' role='dimension' type='nominal' />
      <column caption='Gross Weight' datatype='real' hidden='true' name='[GROSS_WEIGHT]' role='measure' type='quantitative' />
      <column caption='IS ACTIVE (Shipment!status)' datatype='string' name='[IS_ACTIVE (Shipment!status)]' role='dimension' type='nominal' />
      <column caption='Is Active' datatype='string' name='[IS_ACTIVE]' role='dimension' type='nominal' />
      <column caption='Is Dang Good' datatype='string' hidden='true' name='[IS_DANG_GOOD]' role='dimension' type='nominal' />
      <column caption='Kn Com Ref' datatype='string' hidden='true' name='[KN_COM_REF]' role='dimension' type='nominal' />
      <column caption='Last Update' datatype='datetime' hidden='true' name='[LAST_UPDATE]' role='dimension' type='ordinal' />
      <column caption='Packages' datatype='integer' hidden='true' name='[PACKAGES]' role='measure' type='quantitative' />
      <column caption='Sender' datatype='string' name='[SENDER]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='SHIPMENT ID (Shipment!status)' datatype='integer' name='[SHIPMENT_ID (Shipment!status)]' role='dimension' type='ordinal' />
      <column caption='Shipment Id' datatype='integer' name='[SHIPMENT_ID]' role='dimension' type='ordinal' />
      <column caption='Shipment Type Code' datatype='string' name='[SHIPMENT_TYPE_CODE]' role='dimension' type='nominal' />
      <column caption='Shipment Type Name' datatype='string' hidden='true' name='[SHIPMENT_TYPE_NAME]' role='dimension' type='nominal' />
      <column caption='Status Location' datatype='string' name='[STATUS_LOCATION]' role='dimension' type='nominal' />
      <column caption='Status Timestamp' datatype='datetime' name='[STATUS_TIMESTAMP]' role='dimension' type='ordinal' />
      <column caption='Status Type Code' datatype='string' name='[STATUS_TYPE_CODE]' role='dimension' type='nominal' />
      <column caption='Status Type Name' datatype='string' name='[STATUS_TYPE_NAME]' role='dimension' type='nominal' />
      <column caption='To Location' datatype='string' name='[TO_LOCATION]' role='dimension' type='nominal' />
      <column caption='TRANSPORT TYPE (Shipment!status)' datatype='string' name='[TRANSPORT_TYPE (Shipment!status)]' role='dimension' type='nominal' />
      <column caption='Transport Type' datatype='string' hidden='true' name='[TRANSPORT_TYPE]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='real' hidden='true' name='[VOLUME]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Shipment' datatype='table' name='[__tableau_internal_object_id__].[Shipment_656C69D4843945DBB0C2E0E5B3991468]' role='measure' type='quantitative' />
      <column-instance column='[STATUS_TYPE_NAME]' derivation='None' name='[none:STATUS_TYPE_NAME:nk]' pivot='key' type='nominal' />
      <group caption='Action (Status Type Name)' hidden='true' name='[Action (Status Type Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STATUS_TYPE_NAME]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20210322T225104' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20210322T225104' name='Clipboard_20210322T225104leaf'>
            <connection class='textscan' directory='C:/Users/User/Documents/Eigenes Tableau-Repository/Datenquellen' filename='Clipboard_20210322T225104.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20210322T225104leaf' name='Clipboard_20210322T225104#txt' table='[Clipboard_20210322T225104#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Status Type Name' ordinal='0' />
            <column datatype='integer' name='Count of Shipment' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Status Type Name]</local-name>
            <parent-name>[Clipboard_20210322T225104#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Shipment]</local-name>
            <parent-name>[Clipboard_20210322T225104#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20210322T225104' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20210322T225104]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1wejafc0fz6j0w1djfmuw139lakf'>
      <datasources>
        <datasource caption='Shipment+ (Shipment)' name='federated.1wejafc0fz6j0w1djfmuw139lakf' />
      </datasources>
      <datasource-dependencies datasource='federated.1wejafc0fz6j0w1djfmuw139lakf'>
        <column caption='From_Loc' datatype='string' name='[Calculation_802485181847429120]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='LEFT([FROM_LOCATION],2)' />
        </column>
        <column caption='To_Loc' datatype='string' name='[Calculation_802485181847736321]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='LEFT([TO_LOCATION],2)' />
        </column>
        <column-instance column='[Calculation_802485181847429120]' derivation='None' name='[none:Calculation_802485181847429120:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_802485181847736321]' derivation='None' name='[none:Calculation_802485181847736321:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1wejafc0fz6j0w1djfmuw139lakf].[none:Calculation_802485181847429120:nk]'>
        <groupfilter function='member' level='[none:Calculation_802485181847429120:nk]' member='&quot;DE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1wejafc0fz6j0w1djfmuw139lakf].[none:Calculation_802485181847736321:nk]'>
        <groupfilter function='member' level='[none:Calculation_802485181847736321:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Selected_Status_Dashboard' type='sheet' worksheet='Bar Graph Shipment DE-US' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Selected_Status_Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Selected_Status_Dashboard' type='sheet' worksheet='Column_chart_DE-US' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Selected_Status_Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Selected_Status_Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Status Type Name' />
        <param name='target' value='Selected_Status_Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Graph Shipment DE-US'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shipment+ (Shipment)' name='federated.1wejafc0fz6j0w1djfmuw139lakf' />
          </datasources>
          <datasource-dependencies datasource='federated.1wejafc0fz6j0w1djfmuw139lakf'>
            <column caption='From_Loc' datatype='string' name='[Calculation_802485181847429120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([FROM_LOCATION],2)' />
            </column>
            <column caption='To_Loc' datatype='string' name='[Calculation_802485181847736321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([TO_LOCATION],2)' />
            </column>
            <column caption='From Location' datatype='string' name='[FROM_LOCATION]' role='dimension' type='nominal' />
            <column caption='Status Type Name' datatype='string' name='[STATUS_TYPE_NAME]' role='dimension' type='nominal' />
            <column caption='To Location' datatype='string' name='[TO_LOCATION]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Shipment' datatype='table' name='[__tableau_internal_object_id__].[Shipment_656C69D4843945DBB0C2E0E5B3991468]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Shipment_656C69D4843945DBB0C2E0E5B3991468]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Shipment_656C69D4843945DBB0C2E0E5B3991468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_802485181847429120]' derivation='None' name='[none:Calculation_802485181847429120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_802485181847736321]' derivation='None' name='[none:Calculation_802485181847736321:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS_TYPE_NAME]' derivation='None' name='[none:STATUS_TYPE_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wejafc0fz6j0w1djfmuw139lakf].[Action (Status Type Name)]'>
            <groupfilter function='level-members' level='[STATUS_TYPE_NAME]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wejafc0fz6j0w1djfmuw139lakf].[none:Calculation_802485181847429120:nk]</column>
            <column>[federated.1wejafc0fz6j0w1djfmuw139lakf].[none:Calculation_802485181847736321:nk]</column>
            <column>[federated.1wejafc0fz6j0w1djfmuw139lakf].[Action (Status Type Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wejafc0fz6j0w1djfmuw139lakf].[none:STATUS_TYPE_NAME:nk]' />
              <text column='[federated.1wejafc0fz6j0w1djfmuw139lakf].[__tableau_internal_object_id__].[cnt:Shipment_656C69D4843945DBB0C2E0E5B3991468:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wejafc0fz6j0w1djfmuw139lakf].[__tableau_internal_object_id__].[cnt:Shipment_656C69D4843945DBB0C2E0E5B3991468:qk]</rows>
        <cols>[federated.1wejafc0fz6j0w1djfmuw139lakf].[none:STATUS_TYPE_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Graph all Status Type Code'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shipment+ (Shipment)' name='federated.1wejafc0fz6j0w1djfmuw139lakf' />
          </datasources>
          <datasource-dependencies datasource='federated.1wejafc0fz6j0w1djfmuw139lakf'>
            <column caption='From_Loc' datatype='string' name='[Calculation_802485181847429120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([FROM_LOCATION],2)' />
            </column>
            <column caption='To_Loc' datatype='string' name='[Calculation_802485181847736321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([TO_LOCATION],2)' />
            </column>
            <column caption='From Location' datatype='string' name='[FROM_LOCATION]' role='dimension' type='nominal' />
            <column caption='Status Type Name' datatype='string' name='[STATUS_TYPE_NAME]' role='dimension' type='nominal' />
            <column caption='To Location' datatype='string' name='[TO_LOCATION]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Shipment' datatype='table' name='[__tableau_internal_object_id__].[Shipment_656C69D4843945DBB0C2E0E5B3991468]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Shipment_656C69D4843945DBB0C2E0E5B3991468]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Shipment_656C69D4843945DBB0C2E0E5B3991468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_802485181847429120]' derivation='None' name='[none:Calculation_802485181847429120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_802485181847736321]' derivation='None' name='[none:Calculation_802485181847736321:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS_TYPE_NAME]' derivation='None' name='[none:STATUS_TYPE_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wejafc0fz6j0w1djfmuw139lakf].[none:Calculation_802485181847429120:nk]</column>
            <column>[federated.1wejafc0fz6j0w1djfmuw139lakf].[none:Calculation_802485181847736321:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wejafc0fz6j0w1djfmuw139lakf].[none:STATUS_TYPE_NAME:nk]' />
              <text column='[federated.1wejafc0fz6j0w1djfmuw139lakf].[__tableau_internal_object_id__].[cnt:Shipment_656C69D4843945DBB0C2E0E5B3991468:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wejafc0fz6j0w1djfmuw139lakf].[__tableau_internal_object_id__].[cnt:Shipment_656C69D4843945DBB0C2E0E5B3991468:qk]</rows>
        <cols>[federated.1wejafc0fz6j0w1djfmuw139lakf].[none:STATUS_TYPE_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Col Chart for all Status Type '>
      <table>
        <view>
          <datasources>
            <datasource caption='Shipment+ (Shipment)' name='federated.1wejafc0fz6j0w1djfmuw139lakf' />
          </datasources>
          <datasource-dependencies datasource='federated.1wejafc0fz6j0w1djfmuw139lakf'>
            <column caption='From_Loc' datatype='string' name='[Calculation_802485181847429120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([FROM_LOCATION],2)' />
            </column>
            <column caption='To_Loc' datatype='string' name='[Calculation_802485181847736321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([TO_LOCATION],2)' />
            </column>
            <column caption='From Location' datatype='string' name='[FROM_LOCATION]' role='dimension' type='nominal' />
            <column caption='Status Type Name' datatype='string' name='[STATUS_TYPE_NAME]' role='dimension' type='nominal' />
            <column caption='To Location' datatype='string' name='[TO_LOCATION]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Shipment' datatype='table' name='[__tableau_internal_object_id__].[Shipment_656C69D4843945DBB0C2E0E5B3991468]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Shipment_656C69D4843945DBB0C2E0E5B3991468]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Shipment_656C69D4843945DBB0C2E0E5B3991468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_802485181847429120]' derivation='None' name='[none:Calculation_802485181847429120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_802485181847736321]' derivation='None' name='[none:Calculation_802485181847736321:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS_TYPE_NAME]' derivation='None' name='[none:STATUS_TYPE_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wejafc0fz6j0w1djfmuw139lakf].[none:Calculation_802485181847429120:nk]</column>
            <column>[federated.1wejafc0fz6j0w1djfmuw139lakf].[none:Calculation_802485181847736321:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wejafc0fz6j0w1djfmuw139lakf].[none:STATUS_TYPE_NAME:nk]' />
              <text column='[federated.1wejafc0fz6j0w1djfmuw139lakf].[__tableau_internal_object_id__].[cnt:Shipment_656C69D4843945DBB0C2E0E5B3991468:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wejafc0fz6j0w1djfmuw139lakf].[none:STATUS_TYPE_NAME:nk]</rows>
        <cols>[federated.1wejafc0fz6j0w1djfmuw139lakf].[__tableau_internal_object_id__].[cnt:Shipment_656C69D4843945DBB0C2E0E5B3991468:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Column_chart_DE-US'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shipment+ (Shipment)' name='federated.1wejafc0fz6j0w1djfmuw139lakf' />
          </datasources>
          <datasource-dependencies datasource='federated.1wejafc0fz6j0w1djfmuw139lakf'>
            <column caption='From_Loc' datatype='string' name='[Calculation_802485181847429120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([FROM_LOCATION],2)' />
            </column>
            <column caption='To_Loc' datatype='string' name='[Calculation_802485181847736321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([TO_LOCATION],2)' />
            </column>
            <column caption='From Location' datatype='string' name='[FROM_LOCATION]' role='dimension' type='nominal' />
            <column caption='Status Type Name' datatype='string' name='[STATUS_TYPE_NAME]' role='dimension' type='nominal' />
            <column caption='To Location' datatype='string' name='[TO_LOCATION]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Shipment' datatype='table' name='[__tableau_internal_object_id__].[Shipment_656C69D4843945DBB0C2E0E5B3991468]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Shipment_656C69D4843945DBB0C2E0E5B3991468]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Shipment_656C69D4843945DBB0C2E0E5B3991468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_802485181847429120]' derivation='None' name='[none:Calculation_802485181847429120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_802485181847736321]' derivation='None' name='[none:Calculation_802485181847736321:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS_TYPE_NAME]' derivation='None' name='[none:STATUS_TYPE_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wejafc0fz6j0w1djfmuw139lakf].[none:Calculation_802485181847429120:nk]</column>
            <column>[federated.1wejafc0fz6j0w1djfmuw139lakf].[none:Calculation_802485181847736321:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wejafc0fz6j0w1djfmuw139lakf].[none:STATUS_TYPE_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wejafc0fz6j0w1djfmuw139lakf].[none:STATUS_TYPE_NAME:nk]</rows>
        <cols>[federated.1wejafc0fz6j0w1djfmuw139lakf].[__tableau_internal_object_id__].[cnt:Shipment_656C69D4843945DBB0C2E0E5B3991468:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart Shipment DE-US'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shipment+ (Shipment)' name='federated.1wejafc0fz6j0w1djfmuw139lakf' />
          </datasources>
          <datasource-dependencies datasource='federated.1wejafc0fz6j0w1djfmuw139lakf'>
            <column caption='From_Loc' datatype='string' name='[Calculation_802485181847429120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([FROM_LOCATION],2)' />
            </column>
            <column caption='To_Loc' datatype='string' name='[Calculation_802485181847736321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([TO_LOCATION],2)' />
            </column>
            <column caption='From Location' datatype='string' name='[FROM_LOCATION]' role='dimension' type='nominal' />
            <column caption='Status Type Name' datatype='string' name='[STATUS_TYPE_NAME]' role='dimension' type='nominal' />
            <column caption='To Location' datatype='string' name='[TO_LOCATION]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Shipment' datatype='table' name='[__tableau_internal_object_id__].[Shipment_656C69D4843945DBB0C2E0E5B3991468]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Shipment_656C69D4843945DBB0C2E0E5B3991468]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Shipment_656C69D4843945DBB0C2E0E5B3991468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_802485181847429120]' derivation='None' name='[none:Calculation_802485181847429120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_802485181847736321]' derivation='None' name='[none:Calculation_802485181847736321:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS_TYPE_NAME]' derivation='None' name='[none:STATUS_TYPE_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wejafc0fz6j0w1djfmuw139lakf].[Action (Status Type Name)]'>
            <groupfilter function='level-members' level='[STATUS_TYPE_NAME]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wejafc0fz6j0w1djfmuw139lakf].[none:Calculation_802485181847429120:nk]</column>
            <column>[federated.1wejafc0fz6j0w1djfmuw139lakf].[none:Calculation_802485181847736321:nk]</column>
            <column>[federated.1wejafc0fz6j0w1djfmuw139lakf].[Action (Status Type Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wejafc0fz6j0w1djfmuw139lakf].[none:STATUS_TYPE_NAME:nk]' />
              <wedge-size column='[federated.1wejafc0fz6j0w1djfmuw139lakf].[__tableau_internal_object_id__].[cnt:Shipment_656C69D4843945DBB0C2E0E5B3991468:qk]' />
              <size column='[federated.1wejafc0fz6j0w1djfmuw139lakf].[__tableau_internal_object_id__].[cnt:Shipment_656C69D4843945DBB0C2E0E5B3991468:qk]' />
              <text column='[federated.1wejafc0fz6j0w1djfmuw139lakf].[__tableau_internal_object_id__].[cnt:Shipment_656C69D4843945DBB0C2E0E5B3991468:qk]' />
              <text column='[federated.1wejafc0fz6j0w1djfmuw139lakf].[none:STATUS_TYPE_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie Chart all Status Type Code'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shipment+ (Shipment)' name='federated.1wejafc0fz6j0w1djfmuw139lakf' />
          </datasources>
          <datasource-dependencies datasource='federated.1wejafc0fz6j0w1djfmuw139lakf'>
            <column caption='From_Loc' datatype='string' name='[Calculation_802485181847429120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([FROM_LOCATION],2)' />
            </column>
            <column caption='To_Loc' datatype='string' name='[Calculation_802485181847736321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([TO_LOCATION],2)' />
            </column>
            <column caption='From Location' datatype='string' name='[FROM_LOCATION]' role='dimension' type='nominal' />
            <column caption='Status Type Name' datatype='string' name='[STATUS_TYPE_NAME]' role='dimension' type='nominal' />
            <column caption='To Location' datatype='string' name='[TO_LOCATION]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Shipment' datatype='table' name='[__tableau_internal_object_id__].[Shipment_656C69D4843945DBB0C2E0E5B3991468]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Shipment_656C69D4843945DBB0C2E0E5B3991468]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Shipment_656C69D4843945DBB0C2E0E5B3991468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_802485181847429120]' derivation='None' name='[none:Calculation_802485181847429120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_802485181847736321]' derivation='None' name='[none:Calculation_802485181847736321:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS_TYPE_NAME]' derivation='None' name='[none:STATUS_TYPE_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wejafc0fz6j0w1djfmuw139lakf].[none:Calculation_802485181847429120:nk]</column>
            <column>[federated.1wejafc0fz6j0w1djfmuw139lakf].[none:Calculation_802485181847736321:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wejafc0fz6j0w1djfmuw139lakf].[none:STATUS_TYPE_NAME:nk]' />
              <wedge-size column='[federated.1wejafc0fz6j0w1djfmuw139lakf].[__tableau_internal_object_id__].[cnt:Shipment_656C69D4843945DBB0C2E0E5B3991468:qk]' />
              <size column='[federated.1wejafc0fz6j0w1djfmuw139lakf].[__tableau_internal_object_id__].[cnt:Shipment_656C69D4843945DBB0C2E0E5B3991468:qk]' />
              <text column='[federated.1wejafc0fz6j0w1djfmuw139lakf].[__tableau_internal_object_id__].[cnt:Shipment_656C69D4843945DBB0C2E0E5B3991468:qk]' />
              <text column='[federated.1wejafc0fz6j0w1djfmuw139lakf].[none:STATUS_TYPE_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Selected_Status_Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Shipment+ (Shipment)' name='federated.1wejafc0fz6j0w1djfmuw139lakf' />
      </datasources>
      <datasource-dependencies datasource='federated.1wejafc0fz6j0w1djfmuw139lakf'>
        <column caption='From_Loc' datatype='string' name='[Calculation_802485181847429120]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='LEFT([FROM_LOCATION],2)' />
        </column>
        <column caption='To_Loc' datatype='string' name='[Calculation_802485181847736321]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='LEFT([TO_LOCATION],2)' />
        </column>
        <column-instance column='[Calculation_802485181847429120]' derivation='None' name='[none:Calculation_802485181847429120:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_802485181847736321]' derivation='None' name='[none:Calculation_802485181847736321:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='68250' id='11' name='Pie Chart Shipment DE-US' w='41200' x='800' y='30750'>
              </zone>
              <zone h='29750' id='15' name='Column_chart_DE-US' w='82400' x='800' y='1000'>
              </zone>
              <zone h='68250' id='19' name='Bar Graph Shipment DE-US' w='41200' x='42000' y='30750'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='39500' id='17' name='Column_chart_DE-US' param='[federated.1wejafc0fz6j0w1djfmuw139lakf].[none:Calculation_802485181847429120:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='39500' id='12' name='Pie Chart Shipment DE-US' param='[federated.1wejafc0fz6j0w1djfmuw139lakf].[none:Calculation_802485181847736321:nk]' w='16000' x='83200' y='40500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='5750' id='14' name='Pie Chart Shipment DE-US' pane-specification-id='0' param='[federated.1wejafc0fz6j0w1djfmuw139lakf].[__tableau_internal_object_id__].[cnt:Shipment_656C69D4843945DBB0C2E0E5B3991468:qk]' w='16000' x='83200' y='80000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13250' id='18' name='Column_chart_DE-US' pane-specification-id='0' param='[federated.1wejafc0fz6j0w1djfmuw139lakf].[none:STATUS_TYPE_NAME:nk]' w='16000' x='83200' y='85750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Status_DashBoard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Shipment+ (Shipment)' name='federated.1wejafc0fz6j0w1djfmuw139lakf' />
      </datasources>
      <datasource-dependencies datasource='federated.1wejafc0fz6j0w1djfmuw139lakf'>
        <column caption='From_Loc' datatype='string' name='[Calculation_802485181847429120]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='LEFT([FROM_LOCATION],2)' />
        </column>
        <column caption='To_Loc' datatype='string' name='[Calculation_802485181847736321]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='LEFT([TO_LOCATION],2)' />
        </column>
        <column-instance column='[Calculation_802485181847429120]' derivation='None' name='[none:Calculation_802485181847429120:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_802485181847736321]' derivation='None' name='[none:Calculation_802485181847736321:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='62250' id='3' name='Bar Graph all Status Type Code' w='41200' x='42000' y='36750'>
              </zone>
              <zone h='35750' id='11' name='Col Chart for all Status Type ' w='82400' x='800' y='1000'>
              </zone>
              <zone h='62250' id='13' name='Pie Chart all Status Type Code' w='41200' x='800' y='36750'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='25375' id='8' name='Bar Graph all Status Type Code' param='[federated.1wejafc0fz6j0w1djfmuw139lakf].[none:Calculation_802485181847736321:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='25375' id='9' name='Bar Graph all Status Type Code' param='[federated.1wejafc0fz6j0w1djfmuw139lakf].[none:Calculation_802485181847429120:nk]' w='16000' x='83200' y='26375'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='20750' id='10' name='Bar Graph all Status Type Code' pane-specification-id='1' param='[federated.1wejafc0fz6j0w1djfmuw139lakf].[none:STATUS_TYPE_NAME:nk]' w='16000' x='83200' y='51750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='20750' id='12' name='Col Chart for all Status Type ' pane-specification-id='0' param='[federated.1wejafc0fz6j0w1djfmuw139lakf].[none:STATUS_TYPE_NAME:nk]' w='16000' x='83200' y='72500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='5750' id='14' name='Pie Chart all Status Type Code' pane-specification-id='0' param='[federated.1wejafc0fz6j0w1djfmuw139lakf].[__tableau_internal_object_id__].[cnt:Shipment_656C69D4843945DBB0C2E0E5B3991468:qk]' w='16000' x='83200' y='93250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
